[NAME]
name=xbcontrol

[VERSION]
version=0.5

[RELEASE]
release=3.mrx7

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed to control the brightness and gamma of the display via XRandr
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=XRandr display Brightness and gamma Control

[URLCOPY]
urlcopy=https://cloud.mail.ru/public/5kma/573FjdpNE

[LICENSE]
license=GPLv3+

[DEPS]
deps=xrandr

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[FILES]
0=/usr/bin/xbcontrol
1=/usr/share/xbcontrol/
2=/usr/share/doc/xbcontrol/
3=/usr/share/icons/xbcontrol.png
4=/usr/share/applications/xbcontrol.desktop

[AFTERINSTALL]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://cloud.mail.ru/public/5kma/573FjdpNE

[URL64]
url64=

[PROGRAMNAME]
programname=XBControl

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=1.8.4

[INFO]
0=The program XBControl is designed to control the brightness and gamma of the display via XRandR.
1=
2=Additional information on XRandr:
3=---
4=https://www.ostechnix.com/how-to-adjust-monitor-brightness-from-command-line-in-linux/
5=https://linuxnow.ru/view.php?id=103
