[NAME]
name=xbcontrol

[VERSION]
version=0.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed to control the brightness and gamma of the display via XRandr
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=XRandr display Brightness and gamma Control

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/xbcontrol

[LICENSE]
license=GPLv3+

[DEPS]
deps=xrandr gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/xbcontrol
1=/usr/share/xbcontrol/
2=/usr/share/doc/xbcontrol/
3=/usr/share/icons/xbcontrol.png
4=/usr/share/applications/xbcontrol.desktop

[URL32]
url32=https://github.com/AKotov-dev/xbcontrol

[URL64]
url64=

[PROGRAMNAME]
programname=XBControl

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program XBControl is designed to control the brightness and gamma of the display via XRandR
1=
2=Additional information on XRandr:
3=---
4=https://www.ostechnix.com/how-to-adjust-monitor-brightness-from-command-line-in-linux/
5=https://linuxnow.ru/view.php?id=103
6=
7=v0.6
8=+ Added rpm-dependencies: gtk2 libappindicator-gtk3
9=+ Recompilation in Lazarus 2.2.0
10=+ Launch changed: LAZUSEAPPIND=NO (/usr/bin/xbcontrol)
11=+ Plasma: LCL scaling (Hi-DPI)
12=+ Release for Mageia-9 and higher
