object MainForm: TMainForm
  Left = 284
  Height = 148
  Top = 143
  Width = 258
  Caption = 'XBControl'
  DesignTimePPI = 92
  Position = poDefault
  SessionProperties = 'TrackBar1.Position;TrackBar2.Position;TrackBar3.Position;TrackBar4.Position'
  ShowInTaskBar = stNever
  LCLVersion = '1.8.4.0'
end
